.experience_container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    justify-content: center; /* Add this line to horizontally center content */
    align-items: center; /* Add this line to vertically center content */
    

}

#experience{
    margin-top: 200px;
}

.experience_container >div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border:1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
    width: 500px;
    
}

.experience_container >div:hover{
background: transparent;
border-color: var(--color-primary-variant);
cursor: default;
}

.experience_container >div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
#h{
    color: var(--color-primary);
}
.experience_details{
    display: flex;
    gap: 1rem;

}

.experience_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/*MEDIA QUERY MEDIUM DEVICE*/
@media screen and (max-width:1024px) {
    .experience_container{
        grid-template-columns: 1fr;
        gap: 0;
    
       }

       .experience_container >div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    
       }
        
          
          .experience_content {
            padding: 1rem;
          }
        
 }

@media screen and (max-width:600px) {
    .experience_container{
        gap: 1rem;
    
       }

       .experience_container >div {
        width: 100%;
        padding: 2rem 1rem;
    
       }
        
          
          .experience_content {
            padding: 1rem;
          }
        
        
}